// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('190110910514');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.user.drop();

// Insert a few documents into the sales collection.
db.user.insertMany([
  { '_id': 1, 'username':"admin", 'password':'123' ,'isAdmin': true},
  { '_id': 2, 'username':"111", 'password':'111' },
  
]);


